# Febris

app/: build.gradle
app/schemas/com.project.febris.persistence.Database/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/febris/: ListActivity.java  ListViewModel.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/project/febris/API/: CountryAPIClient.java  CountryDetails.java  CountryLevelResponse.java  CountryResponse.java  Details.java  FSGitHubClient.java  FSGitHubRepo.java  FSServiceGenerator.java  ResultModel.java  ResultsAPI.java  ServiceGenerator.java  SummaryAPIClient.java  SummaryDetails.java  SummaryResponse.java
app/src/main/java/com/project/febris/adapters/: FavouritesRecyclerAdapter.java  PlacesRecyclerAdapter.java
app/src/main/java/com/project/febris/async/: DeleteAllFavouritesAsyncTask.java  DeleteAsyncTask.java  DeleteDatasetsAsyncTask.java  DeleteFavouriteAsyncTask.java  InsertAsyncTask.java  InsertFavouriteAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/project/febris/models/: Dataset.java  FavouritesPlace.java  OrderedDataset.java  Place.java  PlaceWithDatasets.java  SummaryDetails.java
app/src/main/java/com/project/febris/persistence/: Dao.java  Database.java  FavouritesDao.java  Repository.java
app/src/main/java/com/project/febris/ui/main/: AppExecutors.java  BaseFragment.java  CustomViewPager.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentAdapter.java  FragmentAdapterBottom.java  (+5 more)
app/src/main/java/com/project/febris/util/: Constants.java  SwipeControllerFrag2.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: border.xml  ic_active_icon.xml  ic_active_icon1.xml  ic_deathsicon.xml  ic_deathsicon1.xml  ic_europe.xml  ic_fav.xml  ic_fav1.xml  ic_landing_icon.xml  ic_landing_icon1.xml  ic_landing_icon3.xml  ic_list_icon.xml  ic_recovered_icon.xml  ic_world_icon.xml  search_view_rounded.xml  selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  card.xml  fragment_screen_1.xml  fragment_screen_2.xml  fragment_screen_3.xml  fragment_top_1.xml  fragment_top_2.xml  layout_card.xml  layout_place_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values/New folder/: colors.xml
