<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@color/background_white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fabCustomSize="56dp"
        android:clickable="true"
        app:backgroundTint="#0095E6"
        app:srcCompat="@drawable/ic_add_white_36dp"
        android:scaleType="center"
        app:maxImageSize="36dp"
        android:tint="@android:color/white"
        android:onClick="onClick"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <com.project.febris.ui.main.CustomViewPager
            android:id="@+id/view_pager_top"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            app:layout_scrollFlags="scroll|snap"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fab"
                app:layout_constraintBottom_toBottomOf="@id/fab"


                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="@color/secondaryColor"
                android:elevation="0dp"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </LinearLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <com.project.febris.ui.main.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>



